<html>
<head>
    <style type="text/css">
            body
            {
                margin: 0;
                padding: 0;
            }

            b {
                color: #2B5C7B;
                font-family: Tahoma, sans-serif;
            }
        </style>
</head>
<body style="margin:0;">
    <table>
        <tbody>
            <tr>
            <b> Нас підтримують:</b>
            </tr>
            <tr>
                <td height="150">
                    <p style="text-align:center">                   
                    <a href="https://sky-country.com/" target="_blank" rel="nofollow"> 
                    <img src="https://drive.google.com/uc?id=1xFUmzvErA__NadQ95JIsBnPzkcCIjATq"
                            alt="Sky Country"> </a></p>
                </td>
            </tr>
            <tr>
                <td height="150">
                    <img
                            src="https://drive.google.com/uc?id=1VNa4s5FGU64Ni7C1HRKHI9jp16gisPqO"
                            alt="Skywalk Ukraine">
                </td>
            </tr>
              <tr>
                <td height="150">
                    <p style="text-align:center">                   
                    <a href="http://sky-country.lviv.ua" target="_blank" rel="nofollow"> 
                    <img src="https://drive.google.com/uc?id=11Kbb2LipGKUJIGiKbdVyJkpb73QuWon7"
                            alt="Support us"> </a></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
